#mongodb properties
spring.data.mongodb.uri=mongodb://productListUser:productListPassword@localhost:27017,\
  localhost:27017/promotions?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000&authSource=admin

spring.data.mongodb.database=promotions
spring.data.mongodb.repositories.enabled=true

discount.palindromeDiscount=0.5
discount.primeDiscount=0.15
discount.oddDiscount=0.10

logging.file=desafio3-log.txt
logging.file.max-size=10MB
logging.path=file/log/